<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Search Engine 1</title>
    <style>
        body{
            background-color: rgb(231, 159, 87);
            color: black;
         
        }
        h1{
            font-size: 75px;
            color: rgb(75, 13, 4);
        }

        #container{
        background-color: coral;
        }
        #main{
            margin-top: 50px;
            text-align: center;
        }
        input{
        width: 230px;
        height: 30px;
        border-radius: 8px;
        text-align: center;
        margin-bottom: 10px;
        }
         button{
        width: 90px;
        height: 37px;
        border-radius: 8px;
        margin-bottom: 10px;
        }

        img{
            margin-top: 3.7%;
            width: 70%;
            height: 700px;
        }
        p{
            font-size: 22px;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Movies</h1>
        <input type="text" id="movie" placeholder="Enter Movie Name">
        <button onclick="getMovie()">Get Movie </button>
        <div id="container"></div>
    </div>
</body>
</html>
<script>
    //http://www.omdbapi.com/?i=tt3896198&apikey=fdf4a105

    //step 1: Get Movie Data 

    var container = document.getElementById("container");

    async function getMovie(){
        container.innerHTML = null;

        let movie = document.getElementById("movie").value;

        let res = await fetch(`http://www.omdbapi.com/?t=${movie}&apikey=fdf4a105`);

        let data = await res.json();
        
        console.log("res:",data)

        showMovie(data);

        function showMovie(movi){

            let div = document.createElement("div");

            let img = document.createElement("img");
                img.src = movi.Poster;

            let name = document.createElement("P");
                name.innerHTML = "Movie Name : " +movi.Title;
                //console.log(name)

            let actors = document.createElement("p");
                actors.innerHTML = movi.Actors;

            let director = document.createElement("p");
                director.innerHTML = "Dicetor : "+ movi.Director;
    
            let year = document.createElement("P");
                year.innerHTML = "Realesed Year : " + movi.Released;

            let rating = document.createElement("p");
                rating.innerHTML = "IMDb Rating : " + movi.imdbRating;

            div.append(img,name,actors,director,year,rating);

            container.append(div);

            

        };

    };



</script>